# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 750
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Mahogany_Sides_and_Legs_baseColor.png
map_Ns Mahogany_Sides_and_Legs_metallicRoughness.png
refl Mahogany_Sides_and_Legs_metallicRoughness.png
bump Mahogany_Sides_and_Legs_normal.png

newmtl mat1
Ns 880
Ka 0.0383 0.0383 0.0383
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Mahogany_Top_001_baseColor.png
map_Ns Mahogany_Top_001_metallicRoughness.png
refl Mahogany_Top_001_metallicRoughness.png
bump Mahogany_Top_001_normal.png

newmtl mat2
Ns 565.35822
Ka 1.0 1.0 1.0
Kd 0.45903 0.45903 0.45903
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Brass_001_baseColor.jpg
bump Brass_001_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

