# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Table_baseColor.jpg
map_Ns Table_metallicRoughness.png
refl Table_metallicRoughness.png
bump Table_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd UnderTableTrim_baseColor.jpg
map_Ns UnderTableTrim_metallicRoughness.png
refl UnderTableTrim_metallicRoughness.png
bump UnderTableTrim_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Drawers_baseColor.jpg
map_Ns Drawers_metallicRoughness.png
refl Drawers_metallicRoughness.png
bump Drawers_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd TableLeg_baseColor.jpg
map_Ns TableLeg_metallicRoughness.png
refl TableLeg_metallicRoughness.png
bump TableLeg_normal.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

