# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl mat0
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Chair_Green_baseColor.png
map_Ns Chair_Green_metallicRoughness.png
map_refl Chair_Green_metallicRoughness.png
map_Bump Chair_Green_normal.png

newmtl mat1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Chair_Red_baseColor.png
map_Ns Chair_Green_metallicRoughness.png
map_refl Chair_Green_metallicRoughness.png
map_Bump Chair_Green_normal.png
